let Partners = {
  ua: {
    national_mining_university: "National Mining University, Dnepropetrovsk, Ukraine",
    ministry_of_education_Ukraine: "Ministry of Education and Science of Ukraine, Kyiv, Ukraine",
    ukrainian_student_association: "Ukrainian Association of Student Self-Government, Kyiv, Ukraine",
    methodical_centre: "Educational and methodical centre on QA, Kyiv, Ukraine",
    odessa_NU: "Odessa National University, Odessa, Ukraine",
    chernivtsi_NU: "Chernivtsi National University, Chernivtsi, Ukraine",
    taras_shevchenlo_NU: "Taras Shevchenko Kyiv National University, Kyiv, Ukraine",
    berdyansk_pedagogical_U: "Berdyansk State Pedagogical University, Berdyansk, Ukraine",
    ivan_franko_NU: "Ivan Franko Lviv National University , Lviv, Ukraine, Local Coordinator",
    khmelnitsky_NU: "Khmelnitsky National University, Khmelnitsky, Ukraine",
    sumy_U: "Sumy State University, Sumy, Ukraine",
    amsterdam_network_U: "The Network University, Amsterdam, Netherlands",
    CEENQAA_dusseldorf_U: "CEENQAA, Dusseldorf, Germany",
    ASIIN_dusseldorf_U: "ASIIN, Dusseldorf, Germany",
    patras_U: "University of Patras, Patras, Greece",
    aleksandras_stulginskis_U: "Aleksandras Stulginskis University, Kaunas, Lithuania",
    koblenz_landau_U: "Koblenz-Landau University, Koblenz, Germany",
    wroclaw_U: "Wrocław University of Science and Technology, Wrocław Poland"
  },
  ru: {
    national_mining_university: "National Mining University, Dnepropetrovsk, Ukraine",
    ministry_of_education_Ukraine: "Ministry of Education and Science of Ukraine, Kyiv, Ukraine",
    ukrainian_student_association: "Ukrainian Association of Student Self-Government, Kyiv, Ukraine",
    methodical_centre: "Educational and methodical centre on QA, Kyiv, Ukraine",
    odessa_NU: "Odessa National University, Odessa, Ukraine",
    chernivtsi_NU: "Chernivtsi National University, Chernivtsi, Ukraine",
    taras_shevchenlo_NU: "Taras Shevchenko Kyiv National University, Kyiv, Ukraine",
    berdyansk_pedagogical_U: "Berdyansk State Pedagogical University, Berdyansk, Ukraine",
    ivan_franko_NU: "Ivan Franko Lviv National University , Lviv, Ukraine, Local Coordinator",
    khmelnitsky_NU: "Khmelnitsky National University, Khmelnitsky, Ukraine",
    sumy_U: "Sumy State University, Sumy, Ukraine",
    amsterdam_network_U: "The Network University, Amsterdam, Netherlands",
    CEENQAA_dusseldorf_U: "CEENQAA, Dusseldorf, Germany",
    ASIIN_dusseldorf_U: "ASIIN, Dusseldorf, Germany",
    patras_U: "University of Patras, Patras, Greece",
    aleksandras_stulginskis_U: "Aleksandras Stulginskis University, Kaunas, Lithuania",
    koblenz_landau_U: "Koblenz-Landau University, Koblenz, Germany",
    wroclaw_U: "Wrocław University of Science and Technology, Wrocław Poland"
  },
  en: {
    national_mining_university: "National Mining University, Dnepropetrovsk, Ukraine",
    ministry_of_education_Ukraine: "Ministry of Education and Science of Ukraine, Kyiv, Ukraine",
    ukrainian_student_association: "Ukrainian Association of Student Self-Government, Kyiv, Ukraine",
    methodical_centre: "Educational and methodical centre on QA, Kyiv, Ukraine",
    odessa_NU: "Odessa National University, Odessa, Ukraine",
    chernivtsi_NU: "Chernivtsi National University, Chernivtsi, Ukraine",
    taras_shevchenlo_NU: "Taras Shevchenko Kyiv National University, Kyiv, Ukraine",
    berdyansk_pedagogical_U: "Berdyansk State Pedagogical University, Berdyansk, Ukraine",
    ivan_franko_NU: "Ivan Franko Lviv National University , Lviv, Ukraine, Local Coordinator",
    khmelnitsky_NU: "Khmelnitsky National University, Khmelnitsky, Ukraine",
    sumy_U: "Sumy State University, Sumy, Ukraine",
    amsterdam_network_U: "The Network University, Amsterdam, Netherlands",
    CEENQAA_dusseldorf_U: "CEENQAA, Dusseldorf, Germany",
    ASIIN_dusseldorf_U: "ASIIN, Dusseldorf, Germany",
    patras_U: "University of Patras, Patras, Greece",
    aleksandras_stulginskis_U: "Aleksandras Stulginskis University, Kaunas, Lithuania",
    koblenz_landau_U: "Koblenz-Landau University, Koblenz, Germany",
    wroclaw_U: "Wrocław University of Science and Technology, Wrocław Poland"
  }
};

export default Partners;
